Example code to crawl a site with comics using Scrapy Framework (http://scrapy.org/) to collect comic images.

Using this site for the spider : 

http://www.mcmbuzz.com/2011/05/20/exclusive-free-manga-chloe-part-6/   

Run : $ scrapy crawl chole

Read the Scrapy Framework Pre-Requisites ;-)

@kirkjoserey
